# routing for account service
zuul.routes.Admin-service.url=http://localhost:9095

# routing for loan service
zuul.routes.Customer-service.url=http://localhost:9096

# routing for account service
zuul.routes.Admin-services.url=http://localhost:9097

# routing for loan service
zuul.routes.Customer-services.url=http://localhost:9098

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

#truyum  admin service

#http://localhost:8083/Admin-service/show-menu-list-admin
#http://localhost:8083/Admin-service/show-menu-list-customer
#http://localhost:8083/Admin-service/show-edit-menu-item/101
#http://localhost:8083/Admin-service/edit-menu-item

#Movie admin service

#http://localhost:8083/Admin-services/movie-list-admin
#http://localhost:8083/Admin-services/movie-list-customer
#http://localhost:8083/Admin-services/movieDetails/{id}
#http://localhost:8083/Admin-services/update

